header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(../assets/images/pic.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.font-safodi {
  font-family: "Sofadi One", system-ui;
}

.sub-header {
  font-size: 3rem;
  font-family: "Sofadi One", system-ui;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  margin-bottom: 2rem;
}

nav {
  background-color: #c4c8cd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}


#nav-items a {
  color: red;
  font-weight: bolder;
  text-decoration: none;
  font-size: 22px;
  font-style: inherit;

}

#nav-items {
  border-style:double;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}


.input-field-h1 {
  margin-top: 5%;
  margin-left: 5%;
  font-size: 80px;
  color: black;
  padding-top: 20%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* .input-button {
  margin-left: 15%;
  margin-top: 5%;
} */

/* .input-button-1 {
  margin-right: 5%;
} */

/* .input-button-1,
.input-button-2 {
  padding: 1%;
  background-color: #5d7804;
  border-color: black;
  border-style: solid;
  border-width: 3px;
}

.input-button a {
  font-size: 25px;
  text-decoration: none;
  color: black;
  font-weight: bold;
} */

.Main-Menu {
  /* height: 100vh; */
}

.Main-Menu img {
  width: 100%;
}

.Main-Menu h1 {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

.menu-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  width: 70%;
  margin: auto;
}

.menu-images h4 {
  margin-top: 1em;
}

.menu-images p {
  margin-top: 1em;
}


.contact-container {
  display: flex;
  justify-content: space-evenly;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px; */
  width: 100%;
}

.map {
  width: 45%;
  height: 30rem;
}

.contact-description {
  width: 45%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#review-section {
  padding-top: 5%;
}

.review-section-container {
  border-radius: 10%;
  background-color: #F9C565;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  margin: auto;
}

.services {
  background-color: #FBC465;
}

.new-hot-pizza {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.refreshing-drinks {
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 50px;
grid-row-gap: 0px;
}